{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ArquitecturaMicroservicio;Trusted_Connection=False;User ID=sa;Password=desarrollo"
  },
  "Parametros": {
    "limiteRetiro": 1000
  }
}
